<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Statics">

    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous etes infecte"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"/>
    <TextView
        android:id="@+id/resultGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous etes non infecte"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#38b000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Voir statistique"/>

</RelativeLayout>